Repository: adrbn/aura
Catalog: Aura/Aura/*.lproj/AppShortcuts.strings
Languages: ca, de, es, fr, it, nl

source: Play ${applicationName}
ca: Reprodueix ${applicationName}
de: Spiele ${applicationName}
es: Reproduce ${applicationName}
fr: Joue ${applicationName}
it: Riproduci ${applicationName}
nl: Speel ${applicationName}

source: Play music on ${applicationName}
ca: Posa música a ${applicationName}
de: Spiele Musik mit ${applicationName}
es: Pon música en ${applicationName}
fr: Mets de la musique sur ${applicationName}
it: Metti della musica su ${applicationName}
nl: Speel muziek af met ${applicationName}

source: Start ${applicationName}
ca: Inicia ${applicationName}
de: Starte ${applicationName}
es: Inicia ${applicationName}
fr: Lance ${applicationName}
it: Avvia ${applicationName}

source: Play or pause ${applicationName}
ca: Reprodueix o posa en pausa ${applicationName}
de: Wiedergabe oder Pause in ${applicationName}
es: Reproduce o pausa ${applicationName}
fr: Lecture ou pause sur ${applicationName}
it: Riproduci o metti in pausa ${applicationName}
nl: Speel af of pauzeer ${applicationName}

source: Pause ${applicationName}
ca: Posa en pausa ${applicationName}
de: Pausiere ${applicationName}
es: Pausa ${applicationName}
fr: Mets ${applicationName} en pause
it: Metti in pausa ${applicationName}
nl: Pauzeer ${applicationName}

source: Resume ${applicationName}
ca: Reprèn ${applicationName}
de: Setze ${applicationName} fort
es: Reanuda ${applicationName}
fr: Reprends ${applicationName}
it: Riprendi ${applicationName}
nl: Hervat ${applicationName}

source: Skip in ${applicationName}
ca: Salta a ${applicationName}
de: Überspringen in ${applicationName}
es: Salta en ${applicationName}
fr: Passe au suivant sur ${applicationName}
it: Salta su ${applicationName}
nl: Sla over in ${applicationName}

source: Next track in ${applicationName}
ca: Cançó següent a ${applicationName}
de: Nächster Titel in ${applicationName}
es: Siguiente canción en ${applicationName}
fr: Morceau suivant sur ${applicationName}
it: Brano successivo su ${applicationName}
nl: Volgend nummer in ${applicationName}

source: Play the next song in ${applicationName}
ca: Reprodueix la cançó següent a ${applicationName}
de: Spiele den nächsten Titel in ${applicationName}
es: Reproduce la siguiente canción en ${applicationName}
fr: Joue le morceau suivant sur ${applicationName}
it: Riproduci il brano successivo su ${applicationName}
nl: Speel het volgende nummer in ${applicationName}

source: Previous track in ${applicationName}
ca: Cançó anterior a ${applicationName}
de: Vorheriger Titel in ${applicationName}
es: Canción anterior en ${applicationName}
fr: Morceau précédent sur ${applicationName}
it: Brano precedente su ${applicationName}
nl: Vorig nummer in ${applicationName}

source: Go back a track in ${applicationName}
ca: Torna a la cançó anterior a ${applicationName}
de: Gehe einen Titel zurück in ${applicationName}
es: Vuelve a la canción anterior en ${applicationName}
fr: Reviens au morceau précédent sur ${applicationName}
it: Torna al brano precedente su ${applicationName}
nl: Ga een nummer terug in ${applicationName}

source: Shuffle ${applicationName}
ca: Mode aleatori a ${applicationName}
de: Zufällige Wiedergabe in ${applicationName}
es: Modo aleatorio en ${applicationName}
fr: Lecture aléatoire sur ${applicationName}
it: Riproduzione casuale su ${applicationName}

source: Toggle shuffle in ${applicationName}
ca: Canvia el mode aleatori a ${applicationName}
de: Zufällige Wiedergabe umschalten in ${applicationName}
es: Cambia el modo aleatorio en ${applicationName}
fr: Change la lecture aléatoire sur ${applicationName}
it: Cambia la riproduzione casuale su ${applicationName}
nl: Zet shuffle om in ${applicationName}

source: Repeat in ${applicationName}
ca: Repetició a ${applicationName}
de: Wiederholung in ${applicationName}
es: Repetición en ${applicationName}
fr: Répétition sur ${applicationName}
it: Ripetizione su ${applicationName}
nl: Herhaal in ${applicationName}

source: Change repeat in ${applicationName}
ca: Canvia la repetició a ${applicationName}
de: Wiederholung ändern in ${applicationName}
es: Cambia la repetición en ${applicationName}
fr: Change la répétition sur ${applicationName}
it: Cambia la ripetizione su ${applicationName}
nl: Wijzig herhalen in ${applicationName}

source: Play ${playlist} in ${applicationName}
ca: Reprodueix ${playlist} a ${applicationName}
de: Spiele ${playlist} in ${applicationName}
es: Reproduce ${playlist} en ${applicationName}
fr: Joue ${playlist} sur ${applicationName}
it: Riproduci ${playlist} su ${applicationName}
nl: Speel ${playlist} in ${applicationName}

source: Play the ${playlist} playlist in ${applicationName}
ca: Reprodueix la llista ${playlist} a ${applicationName}
de: Spiele die Playlist ${playlist} in ${applicationName}
es: Reproduce la playlist ${playlist} en ${applicationName}
fr: Joue la playlist ${playlist} sur ${applicationName}
it: Riproduci la playlist ${playlist} su ${applicationName}
nl: Speel de afspeellijst ${playlist} in ${applicationName}

source: Play the album ${album} in ${applicationName}
ca: Reprodueix l'àlbum ${album} a ${applicationName}
de: Spiele das Album ${album} in ${applicationName}
es: Reproduce el álbum ${album} en ${applicationName}
fr: Joue l'album ${album} sur ${applicationName}
it: Riproduci l'album ${album} su ${applicationName}
nl: Speel het album ${album} in ${applicationName}

source: Play ${album} album in ${applicationName}
ca: Posa l'àlbum ${album} a ${applicationName}
de: Spiele ${album} als Album in ${applicationName}
es: Pon el álbum ${album} en ${applicationName}
fr: Mets l'album ${album} sur ${applicationName}
it: Metti l'album ${album} su ${applicationName}
nl: Speel ${album} als album in ${applicationName}

source: Favourite this in ${applicationName}
ca: Afegeix als preferits a ${applicationName}
de: Zu Favoriten hinzufügen in ${applicationName}
es: Añade a favoritos en ${applicationName}
fr: Ajoute aux favoris sur ${applicationName}
it: Aggiungi ai preferiti su ${applicationName}
nl: Voeg toe aan favorieten in ${applicationName}

source: Favorite this song in ${applicationName}
ca: Afegeix aquesta cançó als preferits a ${applicationName}
de: Diesen Titel zu Favoriten hinzufügen in ${applicationName}
es: Añade esta canción a favoritos en ${applicationName}
fr: Ajoute ce morceau aux favoris sur ${applicationName}
it: Aggiungi questo brano ai preferiti su ${applicationName}
nl: Voeg dit nummer toe aan favorieten in ${applicationName}

source: Like this in ${applicationName}
ca: M'agrada aquesta cançó a ${applicationName}
de: Dieser Titel gefällt mir in ${applicationName}
es: Me gusta esta canción en ${applicationName}
fr: J'aime ce morceau sur ${applicationName}
it: Mi piace questo brano su ${applicationName}
nl: Ik vind dit nummer leuk in ${applicationName}

source: Play my favourites in ${applicationName}
ca: Reprodueix els meus preferits a ${applicationName}
de: Spiele meine Favoriten in ${applicationName}
es: Reproduce mis favoritos en ${applicationName}
fr: Joue mes favoris sur ${applicationName}
it: Riproduci i miei preferiti su ${applicationName}
nl: Speel mijn favorieten in ${applicationName}

source: Play my favorites in ${applicationName}
ca: Posa els meus preferits a ${applicationName}
de: Spiele meine Lieblingstitel in ${applicationName}
es: Pon mis favoritos en ${applicationName}
fr: Mets mes favoris sur ${applicationName}
it: Metti i miei preferiti su ${applicationName}
nl: Speel mijn favoriete nummers in ${applicationName}

source: Shuffle my favourites in ${applicationName}
ca: Barreja els meus preferits a ${applicationName}
de: Mische meine Favoriten in ${applicationName}
es: Mezcla mis favoritos en ${applicationName}
fr: Mélange mes favoris sur ${applicationName}
it: Mescola i miei preferiti su ${applicationName}
nl: Shuffle mijn favorieten in ${applicationName}

source: Shuffle my favorites in ${applicationName}
ca: Reprodueix els meus preferits en aleatori a ${applicationName}
de: Spiele meine Favoriten zufällig in ${applicationName}
es: Reproduce mis favoritos en aleatorio en ${applicationName}
fr: Lance mes favoris en aléatoire sur ${applicationName}
it: Riproduci i miei preferiti in ordine casuale su ${applicationName}
nl: Speel mijn favorieten in willekeurige volgorde in ${applicationName}
